<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="ap_root" prefWidth="800.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.round2.Level3Controller">
    <children>
        <TabPane fx:id="tp_mainTab" side="RIGHT" tabClosingPolicy="UNAVAILABLE" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Question">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <children>
                                <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                                            <children>
                                                <Label fx:id="lb_timer" alignment="CENTER" styleClass="label-questionsTimer" text="TIMER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <BorderPane GridPane.columnIndex="2" GridPane.rowIndex="2">
                                            <left>
                                                <Label fx:id="lb_question1" styleClass="label-questionsQuestion" text="QUESTION_1" BorderPane.alignment="CENTER" />
                                            </left>
                                            <right>
                                                <Label fx:id="lb_choice1" styleClass="label-questionsChoice" text="CHOICE_1" BorderPane.alignment="CENTER" />
                                            </right>
                                        </BorderPane>
                                        <BorderPane GridPane.columnIndex="2" GridPane.rowIndex="3">
                                            <left>
                                                <Label fx:id="lb_question2" styleClass="label-questionsQuestion" text="QUESTION_2" BorderPane.alignment="CENTER" />
                                            </left>
                                            <right>
                                                <Label fx:id="lb_choice2" styleClass="label-questionsChoice" text="CHOICE_2" BorderPane.alignment="CENTER" />
                                            </right>
                                        </BorderPane>
                                        <BorderPane GridPane.columnIndex="2" GridPane.rowIndex="4">
                                            <left>
                                                <Label fx:id="lb_question3" styleClass="label-questionsQuestion" text="QUESTION_3" BorderPane.alignment="CENTER" />
                                            </left>
                                            <right>
                                                <Label fx:id="lb_choice3" styleClass="label-questionsChoice" text="CHOICE_3" BorderPane.alignment="CENTER" />
                                            </right>
                                        </BorderPane>
                                        <BorderPane GridPane.columnIndex="2" GridPane.rowIndex="5">
                                            <left>
                                                <Label fx:id="lb_question4" styleClass="label-questionsQuestion" text="QUESTION_4" BorderPane.alignment="CENTER" />
                                            </left>
                                            <right>
                                                <Label fx:id="lb_choice4" styleClass="label-questionsChoice" text="CHOICE_4" BorderPane.alignment="CENTER" />
                                            </right>
                                        </BorderPane>
                                        <BorderPane GridPane.columnIndex="2" GridPane.rowIndex="6">
                                            <left>
                                                <Label fx:id="lb_question5" styleClass="label-questionsQuestion" text="QUESTION_5" BorderPane.alignment="CENTER" />
                                            </left>
                                            <right>
                                                <Label fx:id="lb_choice5" styleClass="label-questionsChoice" text="CHOICE_5" BorderPane.alignment="CENTER" />
                                            </right>
                                        </BorderPane>
                                        <BorderPane GridPane.columnIndex="2" GridPane.rowIndex="7">
                                            <left>
                                                <Label fx:id="lb_question6" styleClass="label-questionsQuestion" text="QUESTION_6" BorderPane.alignment="CENTER" />
                                            </left>
                                            <right>
                                                <Label fx:id="lb_choice6" styleClass="label-questionsChoice" text="CHOICE_6" BorderPane.alignment="CENTER" />
                                            </right>
                                        </BorderPane>
                                        <BorderPane GridPane.columnIndex="2" GridPane.rowIndex="8">
                                            <left>
                                                <Label fx:id="lb_question7" styleClass="label-questionsQuestion" text="QUESTION_7" BorderPane.alignment="CENTER" />
                                            </left>
                                            <right>
                                                <Label fx:id="lb_choice7" styleClass="label-questionsChoice" text="CHOICE_7" BorderPane.alignment="CENTER" />
                                            </right>
                                        </BorderPane>
                                        <BorderPane GridPane.columnIndex="2" GridPane.rowIndex="9">
                                            <left>
                                                <Label fx:id="lb_question8" styleClass="label-questionsQuestion" text="QUESTION_8" BorderPane.alignment="CENTER" />
                                            </left>
                                            <right>
                                                <Label fx:id="lb_choice8" styleClass="label-questionsChoice" text="CHOICE_8" BorderPane.alignment="CENTER" />
                                            </right>
                                        </BorderPane>
                                        <BorderPane GridPane.columnIndex="2" GridPane.rowIndex="10">
                                            <left>
                                                <Label fx:id="lb_question9" styleClass="label-questionsQuestion" text="QUESTION_9" BorderPane.alignment="CENTER" />
                                            </left>
                                            <right>
                                                <Label fx:id="lb_choice9" styleClass="label-questionsChoice" text="CHOICE_9" BorderPane.alignment="CENTER" />
                                            </right>
                                        </BorderPane>
                                        <BorderPane GridPane.columnIndex="2" GridPane.rowIndex="11">
                                            <left>
                                                <Label fx:id="lb_question10" styleClass="label-questionsQuestion" text="QUESTION_10" BorderPane.alignment="CENTER" />
                                            </left>
                                            <right>
                                                <Label fx:id="lb_choice10" styleClass="label-questionsChoice" text="CHOICE_10" BorderPane.alignment="CENTER" />
                                            </right>
                                        </BorderPane>
                                        <BorderPane fx:id="bp_start" GridPane.columnIndex="2" GridPane.rowIndex="5" GridPane.rowSpan="3">
                                            <center>
                                                <Button fx:id="bt_startTimer" mnemonicParsing="false" onMouseClicked="#handleMouseClick" styleClass="button-questionsStart" text="开始&#10;Start" textAlignment="CENTER" BorderPane.alignment="CENTER" />
                                            </center>
                                        </BorderPane>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <GridPane fx:id="gp_instruction" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <Label fx:id="lb_instructionHeader" alignment="CENTER" styleClass="label-instructionHeader" text="比赛要求" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <Label fx:id="lb_instructionBody_zh" alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" styleClass="label-instructionBody-zh" text="INSTRUCTION_BODY_ZH" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <children>
                        <Label fx:id="lb_instructionBody_en" alignment="TOP_CENTER" styleClass="label-instructionTime-en" text="INSTRUCTION_BODY_EN" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <children>
                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <AnchorPane>
                                    <children>
                                        <Label fx:id="lb_instructionTime_zh" alignment="TOP_CENTER" styleClass="label-instructionTime-zh" text="TIME_LIMIT_ZH" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane GridPane.columnIndex="1">
                                    <children>
                                        <Label fx:id="lb_instructionTime_en" alignment="TOP_CENTER" styleClass="label-instructionTime-en" text="TIME_LIMIT_EN" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
                <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <center>
                        <Button fx:id="bt_instructionHome" mnemonicParsing="false" onMouseClicked="#handleMouseClick" text="⌂" BorderPane.alignment="CENTER" />
                    </center>
                </BorderPane>
                <AnchorPane GridPane.columnIndex="1">
                    <children>
                        <Label alignment="CENTER" styleClass="label-instructionLevel" text="高级 Advance Level" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
            </children>
        </GridPane>
        <GridPane fx:id="gp_example" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <Label fx:id="lb_exampleHeader" alignment="CENTER" styleClass="label-exampleHeader" text="Example" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <Label fx:id="lb_exampleBody" alignment="CENTER" styleClass="label-exampleBody" text="EXAMPLE_BODY" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <children>
                        <Label fx:id="lb_exampleWarning" alignment="TOP_CENTER" styleClass="label-exampleWarning" text="Examples cannot be used toward answers." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <center>
                        <Button fx:id="bt_exampleHome" mnemonicParsing="false" onMouseClicked="#handleMouseClick" text="⌂" BorderPane.alignment="CENTER" />
                    </center>
                </BorderPane>
                <AnchorPane GridPane.columnIndex="1">
                    <children>
                        <Label alignment="CENTER" styleClass="label-instructionLevel" text="高级 Advance Level" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
            </children>
        </GridPane>
        <GridPane fx:id="gp_score" onMouseEntered="#handleMouseClick" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="90.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" percentHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <AnchorPane GridPane.columnSpan="8">
                    <children>
                        <ToolBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <ComboBox fx:id="cb_users" promptText="Select student" />
                                <Button fx:id="bt_home" mnemonicParsing="false" onMouseClicked="#handleMouseClick" text="Home" />
                            </items>
                        </ToolBar>
                    </children>
                </AnchorPane>
            <ScrollPane prefHeight="1133.0" prefWidth="800.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <content>
                  <VBox fx:id="question" layoutX="92.0" layoutY="14.0">
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="800.0">
                     <children>
                        <Label fx:id="lb_total" alignment="CENTER_RIGHT" styleClass="label-scoreTotalLabel" text="Total:" wrapText="true" />
                        <Label fx:id="lb_pointTotal" styleClass="label-scoreTotalPoint" text="TOTAL_POINTS" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            </children>
        </GridPane>
    </children>
    <stylesheets>
        <URL value="@Level3Style.css" />
    </stylesheets>
</AnchorPane>
