<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="ap_root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="background" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.round2.Level1Controller">
    <children>
        <TabPane fx:id="tp_mainTab" side="RIGHT" tabClosingPolicy="UNAVAILABLE" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab fx:id="tp_questions" closable="false" text="Question">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                                        <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <BorderPane fx:id="bp_start" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.rowSpan="3">
                                            <center>
                                                <Button fx:id="bt_startTimer" mnemonicParsing="false" onMouseClicked="#handleMouseClick" styleClass="button-questionsStart" text="开始&#10;Start" textAlignment="CENTER" BorderPane.alignment="CENTER" />
                                            </center>
                                        </BorderPane>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <children>
                                                <Label fx:id="lb_timer" alignment="CENTER" styleClass="label-questionsTimer" text="TIMER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <children>
                                                <Label fx:id="lb_question1" styleClass="label-questionsQuestion" text="QUESTION_1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                                            <children>
                                                <Label fx:id="lb_question2" styleClass="label-questionsQuestion" text="QUESTION_2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane mouseTransparent="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                            <children>
                                                <Label fx:id="lb_question3" styleClass="label-questionsQuestion" text="QUESTION_3" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                                            <children>
                                                <Label fx:id="lb_question4" styleClass="label-questionsQuestion" text="QUESTION_4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="6">
                                            <children>
                                                <Label fx:id="lb_question5" styleClass="label-questionsQuestion" text="QUESTION_5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <GridPane fx:id="gp_instruction" layoutX="20.0" layoutY="20.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <center>
                        <Button fx:id="bt_instructionHome" mnemonicParsing="false" onMouseClicked="#handleMouseClick" text="⌂" BorderPane.alignment="CENTER" />
                    </center>
                </BorderPane>
                <AnchorPane GridPane.columnIndex="1">
                    <children>
                        <Label alignment="CENTER" text="初级 Beginner Level" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <Label fx:id="lb_instructionHeader" alignment="CENTER" styleClass="label-instructionHeader" text="比赛要求" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <Label fx:id="lb_instructionBody_zh" alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" styleClass="label-instructionBody-zh" text="INSTRUCTION_BODY_ZH" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <children>
                        <Label fx:id="lb_instructionBody_en" alignment="TOP_CENTER" styleClass="label-instructionBody-en" text="INSTRUCTION_BODY_EN" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <children>
                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <AnchorPane>
                                    <children>
                                        <Label fx:id="lb_instructionTime_zh" alignment="TOP_CENTER" styleClass="label-instructionTime-zh" text="TIME_LIMIT_ZH" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane GridPane.columnIndex="1">
                                    <children>
                                        <Label fx:id="lb_instructionTime_en" alignment="TOP_CENTER" styleClass="label-instructionTime-en" text="TIME_LIMIT_EN" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </children>
        </GridPane>
        <GridPane fx:id="gp_example" layoutX="20.0" layoutY="20.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <Label fx:id="lb_exampleHeader" alignment="CENTER" styleClass="label-exampleHeader" text="Example" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <Label fx:id="lb_exampleBody" alignment="CENTER" styleClass="label-exampleBody" text="EXAMPLE_BODY" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <children>
                        <Label fx:id="lb_exampleWarning" alignment="TOP_CENTER" styleClass="label-exampleWarning" text="Examples cannot be used toward answers." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <center>
                        <Button fx:id="bt_exampleHome" mnemonicParsing="false" onMouseClicked="#handleMouseClick" text="⌂" BorderPane.alignment="CENTER" />
                    </center>
                </BorderPane>
                <AnchorPane GridPane.columnIndex="1">
                    <children>
                        <Label alignment="CENTER" text="初级 Beginner Level" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
            </children>
        </GridPane>
        <GridPane fx:id="gp_score" onMouseEntered="#handleMouseClick" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="55.0" />
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" percentWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" percentHeight="15.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" percentHeight="15.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" percentHeight="15.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" percentHeight="15.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" percentHeight="15.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <FlowPane fx:id="fp_answers1" hgap="10.0" vgap="3.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <FlowPane fx:id="fp_answers2" hgap="10.0" vgap="3.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <FlowPane fx:id="fp_answers3" hgap="10.0" vgap="3.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <FlowPane fx:id="fp_answers4" hgap="10.0" vgap="3.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <FlowPane fx:id="fp_answers5" hgap="10.0" vgap="3.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                <AnchorPane GridPane.columnSpan="5">
                    <children>
                        <ToolBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <ComboBox fx:id="cb_users" promptText="Select student" />
                                <Button fx:id="bt_home" mnemonicParsing="false" onMouseClicked="#handleMouseClick" text="Home" />
                            </items>
                        </ToolBar>
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <Label fx:id="lb_question1_st" styleClass="label-scoreQuestion" text="QUESTION_1" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <Label fx:id="lb_question2_st" styleClass="label-scoreQuestion" text="QUESTION_2" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <children>
                        <Label fx:id="lb_question3_st" styleClass="label-scoreQuestion" text="QUESTION_3" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <children>
                        <Label fx:id="lb_question4_st" styleClass="label-scoreQuestion" text="QUESTION_4" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <children>
                        <Label fx:id="lb_question5_st" styleClass="label-scoreQuestion" text="QUESTION_5" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="6">
                    <children>
                        <Label fx:id="lb_total" alignment="CENTER_RIGHT" styleClass="label-scoreTotalLabel" text="Total:" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <children>
                        <TextField fx:id="tf_point1" onKeyReleased="#handleKeyboard" styleClass="text-field-scorePoint" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="2">
                    <children>
                        <TextField fx:id="tf_point2" onKeyReleased="#handleKeyboard" styleClass="text-field-scorePoint" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="3">
                    <children>
                        <TextField fx:id="tf_point3" onKeyReleased="#handleKeyboard" styleClass="text-field-scorePoint" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="4">
                    <children>
                        <TextField fx:id="tf_point4" onKeyReleased="#handleKeyboard" styleClass="text-field-scorePoint" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="5">
                    <children>
                        <TextField fx:id="tf_point5" onKeyReleased="#handleKeyboard" styleClass="text-field-scorePoint" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="6">
                    <children>
                        <Label fx:id="lb_pointTotal" styleClass="label-scoreTotalPoint" text="TOTAL_POINTS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
            </children>
        </GridPane>
    </children>
    <stylesheets>
        <URL value="@Level1Style.css" />
    </stylesheets>
</AnchorPane>
